spring.datasource.url=jdbc:h2:mem:aubaysuperheroes
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true